#BlueJ package file
dependency1.from=MAIN
dependency1.to=T_Economy
dependency1.type=UsesDependency
dependency2.from=MAIN
dependency2.to=T_Bisnis
dependency2.type=UsesDependency
dependency3.from=MAIN
dependency3.to=T_FirstClass
dependency3.type=UsesDependency
dependency4.from=MAIN
dependency4.to=Pelanggan
dependency4.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8478712357217031
package.editor.height=647
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=T_Economy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=10
target2.height=70
target2.name=Tiket
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=530
target2.y=110
target3.height=70
target3.name=T_FirstClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=230
target4.height=70
target4.name=T_Bisnis
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=110
target5.height=70
target5.name=MAIN
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=310
target6.height=70
target6.name=Pelanggan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=120
