#BlueJ class context
comment0.target=Tiket
comment0.text=\r\n\ Abstract\ class\ Tiket\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Tiket()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=hargaTiket
comment2.target=Tiket(int)
comment3.params=
comment3.target=int\ getHargaTiket()
comment4.params=hargaBaru
comment4.target=void\ setHarga(int)
comment5.params=
comment5.target=int\ getJumlahTiket()
comment6.params=jumlahTiket
comment6.target=void\ setJumlahTiket(int)
comment7.params=harga\ jumlah
comment7.target=double\ getTotal(int,\ int)
numComments=8
